{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "rootDir": "src",
    "strictNullChecks": true,
    "baseUrl": ".",

    "paths": {
      "@components/*": ["./src/components/*"],
      "@state/*": ["./src/state/*"],
      "@request/*": ["./src/request/*"]
    }
  },
  "exclude": [
    "server",
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "types": [
    "typePatches"
  ]
}
